<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapTap Mini App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #reward-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Welcome to TapTap Mini App</h1>
    <button id="reward-btn">Get Reward</button>

    <script>
        Telegram.WebApp.ready();  // Initialize the Telegram Web App SDK

        // Handle reward button click
        document.getElementById('reward-btn').addEventListener('click', function() {
            fetch('/reward', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ user_id: Telegram.WebApp.initDataUnsafe.user.id })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Reward credited!');
                } else {
                    alert('Failed to get reward.');
                }
            });
        });
    </script>
</body>
</html>
